# Constraints

./: Constraints.sln  Constraints.slnx  Directory.Build.Props  README.md  build.cmd  build.cmd.help.txt  nuget.config
.github/workflows/: codeql.yml
Constraints/: AssemblyInfo.cs  Constraints.csproj  GlobalSuppressions.cs  Package-ReadMe.md  Verify.cs  VerifyException.cs
Constraints.UnitTests/: AssemblyInfo.cs  Code.cs  Constraints.UnitTests.csproj  VerifyException_SmokeTests.cs  VerifySmokeTests.cs
