<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="build.cmd.help.txt" />
    <File Path="checkinTest.cmd" />
    <File Path="CopyrightChecks.cmd" />
    <File Path="Directory.Build.Props" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="SHLLC-Logo.jpg" />
  </Folder>
  <Project Path="Constraints.UnitTests/Constraints.UnitTests.csproj" />
  <Project Path="Constraints/Constraints.csproj" />
</Solution>
